VITE_SUPABASE_PROJECT_ID="lqfdubvkpyniizzipszp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZmR1YnZrcHluaWl6emlwc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTg3ODMsImV4cCI6MjA3MDE3NDc4M30.jI2plxsKm7i5AJMTzh3ArLO1BCfBJgC5TRjAbgcoRcc"
VITE_SUPABASE_URL="https://lqfdubvkpyniizzipszp.supabase.co"
